stages:
  - build
  - deploy

build:
  stage: build
  image: alpine
  before_script:
    - apk add zip
  script:
    - mkdir public
    - touch public/index.html
    - echo "<h1>New deployment<h1>" >> public/index.html
    - zip -r public.zip public
  artifacts:
    paths:
      - public.zip

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - scp -o StrictHostKeyChecking=no public.zip juansenn@35.184.138.104:~/htdocs
    - ssh -o StrictHostKeyChecking=no juansenn@35.184.138.104 "cd ~/htdocs; touch foo.txt; unzip public.zip"
